Proof for: (((A) -> (B)) -> (A)) -> (A)

0.	A
MP for (!(A)) -> (((A) -> (B)) -> (A)), ((!(A)) -> (((A) -> (B)) -> (A))) -> (A)

1.	(!(A)) -> (((A) -> (B)) -> (A))
MP for ((A) -> (B)) -> (A), (((A) -> (B)) -> (A)) -> ((!(A)) -> (((A) -> (B)) -> (A)))

2.	(((A) -> (B)) -> (A)) -> ((!(A)) -> (((A) -> (B)) -> (A)))
A1 for ((A) -> (B)) -> (A), !(A)

3.	(!(A)) -> (!(((A) -> (B)) -> (A)))
MP for !(((A) -> (B)) -> (A)), (!(((A) -> (B)) -> (A))) -> ((!(A)) -> (!(((A) -> (B)) -> (A))))

4.	(!(((A) -> (B)) -> (A))) -> ((!(A)) -> (!(((A) -> (B)) -> (A))))
A1 for !(((A) -> (B)) -> (A)), !(A)

5.	((!(A)) -> (((A) -> (B)) -> (A))) -> (A)
MP for (!(A)) -> (!(((A) -> (B)) -> (A))), ((!(A)) -> (!(((A) -> (B)) -> (A)))) -> (((!(A)) -> (((A) -> (B)) -> (A))) -> (A))

6.	((!(A)) -> (!(((A) -> (B)) -> (A)))) -> (((!(A)) -> (((A) -> (B)) -> (A))) -> (A))
A3 for ((A) -> (B)) -> (A), A

7.	(((A) -> (B)) -> (A)) -> (A)
MP for A, (A) -> ((((A) -> (B)) -> (A)) -> (A))

8.	(A) -> ((((A) -> (B)) -> (A)) -> (A))
A1 for A, ((A) -> (B)) -> (A)

9.	(!(((A) -> (B)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A))
MP for (((A) -> (B)) -> (A)) -> (A), ((((A) -> (B)) -> (A)) -> (A)) -> ((!(((A) -> (B)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A)))

10.	((((A) -> (B)) -> (A)) -> (A)) -> ((!(((A) -> (B)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A)))
A1 for (((A) -> (B)) -> (A)) -> (A), !(((A) -> (B)) -> (A))

11.	(!A) -> ((((A) -> (B)) -> (A)) -> (A))
MP for (((A) -> (B)) -> (A)) -> (A), ((((A) -> (B)) -> (A)) -> (A)) -> ((!A) -> ((((A) -> (B)) -> (A)) -> (A)))

12.	((((A) -> (B)) -> (A)) -> (A)) -> ((!A) -> ((((A) -> (B)) -> (A)) -> (A)))
A1 for (((A) -> (B)) -> (A)) -> (A), !A

13.	(!(A)) -> ((((A) -> (B)) -> (A)) -> (A))
t7 hypoth

14.	!(A)
MP for (!(!(A))) -> (!((((A) -> (B)) -> (A)) -> (A))), ((!(!(A))) -> (!((((A) -> (B)) -> (A)) -> (A)))) -> (!(A))

15.	!((((A) -> (B)) -> (A)) -> (A))
NOT added to: 

16.	((!(!(A))) -> (!((((A) -> (B)) -> (A)) -> (A)))) -> (!(A))
MP for (!(!(A))) -> (!(!((((A) -> (B)) -> (A)) -> (A)))), ((!(!(A))) -> (!(!((((A) -> (B)) -> (A)) -> (A))))) -> (((!(!(A))) -> (!((((A) -> (B)) -> (A)) -> (A)))) -> (!(A)))

17.	((!(!(A))) -> (!(!((((A) -> (B)) -> (A)) -> (A))))) -> (((!(!(A))) -> (!((((A) -> (B)) -> (A)) -> (A)))) -> (!(A)))
A3 for !((((A) -> (B)) -> (A)) -> (A)), !(A)

18.	(!(!(A))) -> (!((((A) -> (B)) -> (A)) -> (A)))
MP for !((((A) -> (B)) -> (A)) -> (A)), (!((((A) -> (B)) -> (A)) -> (A))) -> ((!(!(A))) -> (!((((A) -> (B)) -> (A)) -> (A))))

19.	(!((((A) -> (B)) -> (A)) -> (A))) -> ((!(!(A))) -> (!((((A) -> (B)) -> (A)) -> (A))))
A1 for !((((A) -> (B)) -> (A)) -> (A)), !(!(A))

20.	((!(!(!((((A) -> (B)) -> (A)) -> (A))))) -> ((((A) -> (B)) -> (A)) -> (A))) -> (!(!((((A) -> (B)) -> (A)) -> (A))))
MP for (!(!(!((((A) -> (B)) -> (A)) -> (A))))) -> (!((((A) -> (B)) -> (A)) -> (A))), ((!(!(!((((A) -> (B)) -> (A)) -> (A))))) -> (!((((A) -> (B)) -> (A)) -> (A)))) -> (((!(!(!((((A) -> (B)) -> (A)) -> (A))))) -> ((((A) -> (B)) -> (A)) -> (A))) -> (!(!((((A) -> (B)) -> (A)) -> (A)))))

21.	((!(!(!((((A) -> (B)) -> (A)) -> (A))))) -> (!((((A) -> (B)) -> (A)) -> (A)))) -> (((!(!(!((((A) -> (B)) -> (A)) -> (A))))) -> ((((A) -> (B)) -> (A)) -> (A))) -> (!(!((((A) -> (B)) -> (A)) -> (A)))))
A3 for (((A) -> (B)) -> (A)) -> (A), !(!((((A) -> (B)) -> (A)) -> (A)))

22.	(!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!(!((((A) -> (B)) -> (A)) -> (A)))))


23.	((!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!((((A) -> (B)) -> (A)) -> (A))))) -> (!((((A) -> (B)) -> (A)) -> (A)))
MP for (!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!(!((((A) -> (B)) -> (A)) -> (A))))), ((!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!(!((((A) -> (B)) -> (A)) -> (A)))))) -> (((!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!((((A) -> (B)) -> (A)) -> (A))))) -> (!((((A) -> (B)) -> (A)) -> (A))))

24.	((!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!(!((((A) -> (B)) -> (A)) -> (A)))))) -> (((!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!((((A) -> (B)) -> (A)) -> (A))))) -> (!((((A) -> (B)) -> (A)) -> (A))))
A3 for !(!((((A) -> (B)) -> (A)) -> (A))), !((((A) -> (B)) -> (A)) -> (A))

25.	(!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!((((A) -> (B)) -> (A)) -> (A))))
MP for (!(!((((A) -> (B)) -> (A)) -> (A)))) -> ((!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!((((A) -> (B)) -> (A)) -> (A))))), ((!(!((((A) -> (B)) -> (A)) -> (A)))) -> ((!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!((((A) -> (B)) -> (A)) -> (A)))))) -> ((!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!((((A) -> (B)) -> (A)) -> (A)))))

26.	((!(!((((A) -> (B)) -> (A)) -> (A)))) -> ((!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!((((A) -> (B)) -> (A)) -> (A)))))) -> ((!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!((((A) -> (B)) -> (A)) -> (A)))))
MP for (!(!((((A) -> (B)) -> (A)) -> (A)))) -> (((!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!((((A) -> (B)) -> (A)) -> (A))))) -> (!(!((((A) -> (B)) -> (A)) -> (A))))), ((!(!((((A) -> (B)) -> (A)) -> (A)))) -> (((!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!((((A) -> (B)) -> (A)) -> (A))))) -> (!(!((((A) -> (B)) -> (A)) -> (A)))))) -> (((!(!((((A) -> (B)) -> (A)) -> (A)))) -> ((!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!((((A) -> (B)) -> (A)) -> (A)))))) -> ((!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!((((A) -> (B)) -> (A)) -> (A))))))

27.	((!(!((((A) -> (B)) -> (A)) -> (A)))) -> (((!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!((((A) -> (B)) -> (A)) -> (A))))) -> (!(!((((A) -> (B)) -> (A)) -> (A)))))) -> (((!(!((((A) -> (B)) -> (A)) -> (A)))) -> ((!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!((((A) -> (B)) -> (A)) -> (A)))))) -> ((!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!((((A) -> (B)) -> (A)) -> (A))))))
A2 for !(!((((A) -> (B)) -> (A)) -> (A))), (!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!((((A) -> (B)) -> (A)) -> (A)))), !(!((((A) -> (B)) -> (A)) -> (A)))

28.	(!(!((((A) -> (B)) -> (A)) -> (A)))) -> (((!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!((((A) -> (B)) -> (A)) -> (A))))) -> (!(!((((A) -> (B)) -> (A)) -> (A)))))
A1 for !(!((((A) -> (B)) -> (A)) -> (A))), (!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!((((A) -> (B)) -> (A)) -> (A))))

29.	(!(!((((A) -> (B)) -> (A)) -> (A)))) -> ((!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!((((A) -> (B)) -> (A)) -> (A)))))
A1 for !(!((((A) -> (B)) -> (A)) -> (A))), !(!((((A) -> (B)) -> (A)) -> (A)))

30.	((!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!(!((((A) -> (B)) -> (A)) -> (A)))))) -> (!((((A) -> (B)) -> (A)) -> (A)))
MP for !((((A) -> (B)) -> (A)) -> (A)), (!((((A) -> (B)) -> (A)) -> (A))) -> (((!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!(!((((A) -> (B)) -> (A)) -> (A)))))) -> (!((((A) -> (B)) -> (A)) -> (A))))

31.	(!((((A) -> (B)) -> (A)) -> (A))) -> (((!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!(!((((A) -> (B)) -> (A)) -> (A)))))) -> (!((((A) -> (B)) -> (A)) -> (A))))
A1 for !((((A) -> (B)) -> (A)) -> (A)), (!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!(!((((A) -> (B)) -> (A)) -> (A)))))

32.	!(!(!((((A) -> (B)) -> (A)) -> (A))))
NOT added to: NOT added to: NOT added to: 

33.	(!(!(!((((A) -> (B)) -> (A)) -> (A))))) -> ((!(!((((A) -> (B)) -> (A)) -> (A)))) -> (!(!(!((((A) -> (B)) -> (A)) -> (A))))))
A1 for !(!(!((((A) -> (B)) -> (A)) -> (A)))), !(!((((A) -> (B)) -> (A)) -> (A)))

34.	(!(!(!((((A) -> (B)) -> (A)) -> (A))))) -> (!((((A) -> (B)) -> (A)) -> (A)))
MP for !((((A) -> (B)) -> (A)) -> (A)), (!((((A) -> (B)) -> (A)) -> (A))) -> ((!(!(!((((A) -> (B)) -> (A)) -> (A))))) -> (!((((A) -> (B)) -> (A)) -> (A))))

35.	(!((((A) -> (B)) -> (A)) -> (A))) -> ((!(!(!((((A) -> (B)) -> (A)) -> (A))))) -> (!((((A) -> (B)) -> (A)) -> (A))))
A1 for !((((A) -> (B)) -> (A)) -> (A)), !(!(!((((A) -> (B)) -> (A)) -> (A))))

36.	(!(!(!((((A) -> (B)) -> (A)) -> (A))))) -> ((((A) -> (B)) -> (A)) -> (A))
MP for (((A) -> (B)) -> (A)) -> (A), ((((A) -> (B)) -> (A)) -> (A)) -> ((!(!(!((((A) -> (B)) -> (A)) -> (A))))) -> ((((A) -> (B)) -> (A)) -> (A)))

37.	((((A) -> (B)) -> (A)) -> (A)) -> ((!(!(!((((A) -> (B)) -> (A)) -> (A))))) -> ((((A) -> (B)) -> (A)) -> (A)))
A1 for (((A) -> (B)) -> (A)) -> (A), !(!(!((((A) -> (B)) -> (A)) -> (A))))

38.	((((A) -> (B)) -> (A)) -> (A)) -> (!(!((((A) -> (B)) -> (A)) -> (A))))
MP for !(!((((A) -> (B)) -> (A)) -> (A))), (!(!((((A) -> (B)) -> (A)) -> (A)))) -> (((((A) -> (B)) -> (A)) -> (A)) -> (!(!((((A) -> (B)) -> (A)) -> (A)))))

39.	(!(!((((A) -> (B)) -> (A)) -> (A)))) -> (((((A) -> (B)) -> (A)) -> (A)) -> (!(!((((A) -> (B)) -> (A)) -> (A)))))
A1 for !(!((((A) -> (B)) -> (A)) -> (A))), (((A) -> (B)) -> (A)) -> (A)

40.	(!(A)) -> (!(!(A)))


41.	((!(A)) -> (!(A))) -> (A)
MP for (!(A)) -> (!(!(A))), ((!(A)) -> (!(!(A)))) -> (((!(A)) -> (!(A))) -> (A))

42.	((!(A)) -> (!(!(A)))) -> (((!(A)) -> (!(A))) -> (A))
A3 for !(A), A

43.	(!(A)) -> (!(A))
MP for (!(A)) -> ((!(A)) -> (!(A))), ((!(A)) -> ((!(A)) -> (!(A)))) -> ((!(A)) -> (!(A)))

44.	((!(A)) -> ((!(A)) -> (!(A)))) -> ((!(A)) -> (!(A)))
MP for (!(A)) -> (((!(A)) -> (!(A))) -> (!(A))), ((!(A)) -> (((!(A)) -> (!(A))) -> (!(A)))) -> (((!(A)) -> ((!(A)) -> (!(A)))) -> ((!(A)) -> (!(A))))

45.	((!(A)) -> (((!(A)) -> (!(A))) -> (!(A)))) -> (((!(A)) -> ((!(A)) -> (!(A)))) -> ((!(A)) -> (!(A))))
A2 for !(A), (!(A)) -> (!(A)), !(A)

46.	(!(A)) -> (((!(A)) -> (!(A))) -> (!(A)))
A1 for !(A), (!(A)) -> (!(A))

47.	(!(A)) -> ((!(A)) -> (!(A)))
A1 for !(A), !(A)

48.	((!(A)) -> (!(!(A)))) -> (A)
MP for A, (A) -> (((!(A)) -> (!(!(A)))) -> (A))

49.	(A) -> (((!(A)) -> (!(!(A)))) -> (A))
A1 for A, (!(A)) -> (!(!(A)))

50.	!(!(A))
NOT added to: NOT added to: 

51.	(!(!(A))) -> ((!(A)) -> (!(!(A))))
A1 for !(!(A)), !(A)

52.	(!(!(A))) -> (A)
MP for A, (A) -> ((!(!(A))) -> (A))

53.	(A) -> ((!(!(A))) -> (A))
A1 for A, !(!(A))

54.	(A) -> (!(!((((A) -> (B)) -> (A)) -> (A))))
MP for !(!((((A) -> (B)) -> (A)) -> (A))), (!(!((((A) -> (B)) -> (A)) -> (A)))) -> ((A) -> (!(!((((A) -> (B)) -> (A)) -> (A)))))

55.	(!(!((((A) -> (B)) -> (A)) -> (A)))) -> ((A) -> (!(!((((A) -> (B)) -> (A)) -> (A)))))
A1 for !(!((((A) -> (B)) -> (A)) -> (A))), A

56.	(!(!(A))) -> (!(!((((A) -> (B)) -> (A)) -> (A))))
MP for !(!((((A) -> (B)) -> (A)) -> (A))), (!(!((((A) -> (B)) -> (A)) -> (A)))) -> ((!(!(A))) -> (!(!((((A) -> (B)) -> (A)) -> (A)))))

57.	(!(!((((A) -> (B)) -> (A)) -> (A)))) -> ((!(!(A))) -> (!(!((((A) -> (B)) -> (A)) -> (A)))))
A1 for !(!((((A) -> (B)) -> (A)) -> (A))), !(!(A))

58.	(!((((A) -> (B)) -> (A)) -> (A))) -> (!(A))
MP for (A) -> ((((A) -> (B)) -> (A)) -> (A)), ((A) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((!((((A) -> (B)) -> (A)) -> (A))) -> (!(A)))

59.	(!(A)) -> ((!((((A) -> (B)) -> (A)) -> (A))) -> (!(A)))
A1 for !(A), !((((A) -> (B)) -> (A)) -> (A))

60.	((A) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((!((((A) -> (B)) -> (A)) -> (A))) -> (!(A)))
MP for (!((((A) -> (B)) -> (A)) -> (A))) -> (!(A)), ((!((((A) -> (B)) -> (A)) -> (A))) -> (!(A))) -> (((A) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((!((((A) -> (B)) -> (A)) -> (A))) -> (!(A))))

61.	((!((((A) -> (B)) -> (A)) -> (A))) -> (!(A))) -> (((A) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((!((((A) -> (B)) -> (A)) -> (A))) -> (!(A))))
A1 for (!((((A) -> (B)) -> (A)) -> (A))) -> (!(A)), (A) -> ((((A) -> (B)) -> (A)) -> (A))

62.	((!((((A) -> (B)) -> (A)) -> (A))) -> (A)) -> ((((A) -> (B)) -> (A)) -> (A))
MP for (A) -> ((((A) -> (B)) -> (A)) -> (A)), ((A) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((!((((A) -> (B)) -> (A)) -> (A))) -> (A)) -> ((((A) -> (B)) -> (A)) -> (A)))

63.	((!((((A) -> (B)) -> (A)) -> (A))) -> (!(A))) -> (((!((((A) -> (B)) -> (A)) -> (A))) -> (A)) -> ((((A) -> (B)) -> (A)) -> (A)))
A3 for A, (((A) -> (B)) -> (A)) -> (A)

64.	((A) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((!((((A) -> (B)) -> (A)) -> (A))) -> (A)) -> ((((A) -> (B)) -> (A)) -> (A)))
MP for ((!((((A) -> (B)) -> (A)) -> (A))) -> (A)) -> ((((A) -> (B)) -> (A)) -> (A)), (((!((((A) -> (B)) -> (A)) -> (A))) -> (A)) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((A) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((!((((A) -> (B)) -> (A)) -> (A))) -> (A)) -> ((((A) -> (B)) -> (A)) -> (A))))

65.	(((!((((A) -> (B)) -> (A)) -> (A))) -> (A)) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((A) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((!((((A) -> (B)) -> (A)) -> (A))) -> (A)) -> ((((A) -> (B)) -> (A)) -> (A))))
A1 for ((!((((A) -> (B)) -> (A)) -> (A))) -> (A)) -> ((((A) -> (B)) -> (A)) -> (A)), (A) -> ((((A) -> (B)) -> (A)) -> (A))

66.	(!(A)) -> (!(!((((A) -> (B)) -> (A)) -> (A))))


67.	((!(A)) -> (!((((A) -> (B)) -> (A)) -> (A)))) -> (A)
MP for (!(A)) -> (!(!((((A) -> (B)) -> (A)) -> (A)))), ((!(A)) -> (!(!((((A) -> (B)) -> (A)) -> (A))))) -> (((!(A)) -> (!((((A) -> (B)) -> (A)) -> (A)))) -> (A))

68.	((!(A)) -> (!(!((((A) -> (B)) -> (A)) -> (A))))) -> (((!(A)) -> (!((((A) -> (B)) -> (A)) -> (A)))) -> (A))
A3 for !((((A) -> (B)) -> (A)) -> (A)), A

69.	(!(A)) -> (!((((A) -> (B)) -> (A)) -> (A)))
MP for !((((A) -> (B)) -> (A)) -> (A)), (!((((A) -> (B)) -> (A)) -> (A))) -> ((!(A)) -> (!((((A) -> (B)) -> (A)) -> (A))))

70.	(!((((A) -> (B)) -> (A)) -> (A))) -> ((!(A)) -> (!((((A) -> (B)) -> (A)) -> (A))))
A1 for !((((A) -> (B)) -> (A)) -> (A)), !(A)

71.	(!((((A) -> (B)) -> (A)) -> (A))) -> (A)
MP for (!(A)) -> ((((A) -> (B)) -> (A)) -> (A)), ((!(A)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((!((((A) -> (B)) -> (A)) -> (A))) -> (A))

72.	(A) -> ((!((((A) -> (B)) -> (A)) -> (A))) -> (A))
A1 for A, !((((A) -> (B)) -> (A)) -> (A))

73.	((!(A)) -> (!(!((((A) -> (B)) -> (A)) -> (A))))) -> ((!((((A) -> (B)) -> (A)) -> (A))) -> (A))
MP for (!((((A) -> (B)) -> (A)) -> (A))) -> (A), ((!((((A) -> (B)) -> (A)) -> (A))) -> (A)) -> (((!(A)) -> (!(!((((A) -> (B)) -> (A)) -> (A))))) -> ((!((((A) -> (B)) -> (A)) -> (A))) -> (A)))

74.	((!((((A) -> (B)) -> (A)) -> (A))) -> (A)) -> (((!(A)) -> (!(!((((A) -> (B)) -> (A)) -> (A))))) -> ((!((((A) -> (B)) -> (A)) -> (A))) -> (A)))
A1 for (!((((A) -> (B)) -> (A)) -> (A))) -> (A), (!(A)) -> (!(!((((A) -> (B)) -> (A)) -> (A))))

75.	!(!((((A) -> (B)) -> (A)) -> (A)))
MP for (((A) -> (B)) -> (A)) -> (A), ((((A) -> (B)) -> (A)) -> (A)) -> (!(!((((A) -> (B)) -> (A)) -> (A))))

76.	(!(!((((A) -> (B)) -> (A)) -> (A)))) -> ((!(A)) -> (!(!((((A) -> (B)) -> (A)) -> (A)))))
A1 for !(!((((A) -> (B)) -> (A)) -> (A))), !(A)

77.	((!(A)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((!(A)) -> (!(!((((A) -> (B)) -> (A)) -> (A)))))
MP for (!(A)) -> (!(!((((A) -> (B)) -> (A)) -> (A)))), ((!(A)) -> (!(!((((A) -> (B)) -> (A)) -> (A))))) -> (((!(A)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((!(A)) -> (!(!((((A) -> (B)) -> (A)) -> (A))))))

78.	((!(A)) -> (!(!((((A) -> (B)) -> (A)) -> (A))))) -> (((!(A)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((!(A)) -> (!(!((((A) -> (B)) -> (A)) -> (A))))))
A1 for (!(A)) -> (!(!((((A) -> (B)) -> (A)) -> (A)))), (!(A)) -> ((((A) -> (B)) -> (A)) -> (A))

79.	((!(A)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((!((((A) -> (B)) -> (A)) -> (A))) -> (A))
MP for (!((((A) -> (B)) -> (A)) -> (A))) -> (A), ((!((((A) -> (B)) -> (A)) -> (A))) -> (A)) -> (((!(A)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((!((((A) -> (B)) -> (A)) -> (A))) -> (A)))

80.	((!((((A) -> (B)) -> (A)) -> (A))) -> (A)) -> (((!(A)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((!((((A) -> (B)) -> (A)) -> (A))) -> (A)))
A1 for (!((((A) -> (B)) -> (A)) -> (A))) -> (A), (!(A)) -> ((((A) -> (B)) -> (A)) -> (A))

81.	((!(A)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A))
MP for (((A) -> (B)) -> (A)) -> (A), ((((A) -> (B)) -> (A)) -> (A)) -> (((!(A)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A)))

82.	((((A) -> (B)) -> (A)) -> (A)) -> (((!(A)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A)))
A1 for (((A) -> (B)) -> (A)) -> (A), (!(A)) -> ((((A) -> (B)) -> (A)) -> (A))

83.	((A) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((!(A)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A)))
MP for ((!(A)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A)), (((!(A)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((A) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((!(A)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A))))

84.	(((!(A)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((A) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((!(A)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A))))
A1 for ((!(A)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A)), (A) -> ((((A) -> (B)) -> (A)) -> (A))

85.	(!B) -> ((((A) -> (B)) -> (A)) -> (A))
MP for (((A) -> (B)) -> (A)) -> (A), ((((A) -> (B)) -> (A)) -> (A)) -> ((!B) -> ((((A) -> (B)) -> (A)) -> (A)))

86.	((((A) -> (B)) -> (A)) -> (A)) -> ((!B) -> ((((A) -> (B)) -> (A)) -> (A)))
A1 for (((A) -> (B)) -> (A)) -> (A), !B

87.	B
MP for !((((A) -> (B)) -> (A)) -> (A)), (!((((A) -> (B)) -> (A)) -> (A))) -> (B)

88.	(B) -> ((((A) -> (B)) -> (A)) -> (A))
t7 hypoth

89.	(!(B)) -> ((((A) -> (B)) -> (A)) -> (A))
t7 hypoth

90.	!(B)
MP for (!(!(B))) -> (!((((A) -> (B)) -> (A)) -> (A))), ((!(!(B))) -> (!((((A) -> (B)) -> (A)) -> (A)))) -> (!(B))

91.	((!(!(B))) -> (!((((A) -> (B)) -> (A)) -> (A)))) -> (!(B))
MP for (!(!(B))) -> (!(!((((A) -> (B)) -> (A)) -> (A)))), ((!(!(B))) -> (!(!((((A) -> (B)) -> (A)) -> (A))))) -> (((!(!(B))) -> (!((((A) -> (B)) -> (A)) -> (A)))) -> (!(B)))

92.	((!(!(B))) -> (!(!((((A) -> (B)) -> (A)) -> (A))))) -> (((!(!(B))) -> (!((((A) -> (B)) -> (A)) -> (A)))) -> (!(B)))
A3 for !((((A) -> (B)) -> (A)) -> (A)), !(B)

93.	(!(!(B))) -> (!((((A) -> (B)) -> (A)) -> (A)))
MP for !((((A) -> (B)) -> (A)) -> (A)), (!((((A) -> (B)) -> (A)) -> (A))) -> ((!(!(B))) -> (!((((A) -> (B)) -> (A)) -> (A))))

94.	(!((((A) -> (B)) -> (A)) -> (A))) -> ((!(!(B))) -> (!((((A) -> (B)) -> (A)) -> (A))))
A1 for !((((A) -> (B)) -> (A)) -> (A)), !(!(B))

95.	(!(B)) -> (!(!(B)))


96.	((!(B)) -> (!(B))) -> (B)
MP for (!(B)) -> (!(!(B))), ((!(B)) -> (!(!(B)))) -> (((!(B)) -> (!(B))) -> (B))

97.	((!(B)) -> (!(!(B)))) -> (((!(B)) -> (!(B))) -> (B))
A3 for !(B), B

98.	(!(B)) -> (!(B))
MP for (!(B)) -> ((!(B)) -> (!(B))), ((!(B)) -> ((!(B)) -> (!(B)))) -> ((!(B)) -> (!(B)))

99.	((!(B)) -> ((!(B)) -> (!(B)))) -> ((!(B)) -> (!(B)))
MP for (!(B)) -> (((!(B)) -> (!(B))) -> (!(B))), ((!(B)) -> (((!(B)) -> (!(B))) -> (!(B)))) -> (((!(B)) -> ((!(B)) -> (!(B)))) -> ((!(B)) -> (!(B))))

100.	((!(B)) -> (((!(B)) -> (!(B))) -> (!(B)))) -> (((!(B)) -> ((!(B)) -> (!(B)))) -> ((!(B)) -> (!(B))))
A2 for !(B), (!(B)) -> (!(B)), !(B)

101.	(!(B)) -> (((!(B)) -> (!(B))) -> (!(B)))
A1 for !(B), (!(B)) -> (!(B))

102.	(!(B)) -> ((!(B)) -> (!(B)))
A1 for !(B), !(B)

103.	((!(B)) -> (!(!(B)))) -> (B)
MP for B, (B) -> (((!(B)) -> (!(!(B)))) -> (B))

104.	(B) -> (((!(B)) -> (!(!(B)))) -> (B))
A1 for B, (!(B)) -> (!(!(B)))

105.	!(!(B))
NOT added to: NOT added to: 

106.	(!(!(B))) -> ((!(B)) -> (!(!(B))))
A1 for !(!(B)), !(B)

107.	(!(!(B))) -> (B)
MP for B, (B) -> ((!(!(B))) -> (B))

108.	(B) -> ((!(!(B))) -> (B))
A1 for B, !(!(B))

109.	(B) -> (!(!((((A) -> (B)) -> (A)) -> (A))))
MP for !(!((((A) -> (B)) -> (A)) -> (A))), (!(!((((A) -> (B)) -> (A)) -> (A)))) -> ((B) -> (!(!((((A) -> (B)) -> (A)) -> (A)))))

110.	(!(!((((A) -> (B)) -> (A)) -> (A)))) -> ((B) -> (!(!((((A) -> (B)) -> (A)) -> (A)))))
A1 for !(!((((A) -> (B)) -> (A)) -> (A))), B

111.	(!(!(B))) -> (!(!((((A) -> (B)) -> (A)) -> (A))))
MP for !(!((((A) -> (B)) -> (A)) -> (A))), (!(!((((A) -> (B)) -> (A)) -> (A)))) -> ((!(!(B))) -> (!(!((((A) -> (B)) -> (A)) -> (A)))))

112.	(!(!((((A) -> (B)) -> (A)) -> (A)))) -> ((!(!(B))) -> (!(!((((A) -> (B)) -> (A)) -> (A)))))
A1 for !(!((((A) -> (B)) -> (A)) -> (A))), !(!(B))

113.	(!((((A) -> (B)) -> (A)) -> (A))) -> (!(B))
MP for (B) -> ((((A) -> (B)) -> (A)) -> (A)), ((B) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((!((((A) -> (B)) -> (A)) -> (A))) -> (!(B)))

114.	(!(B)) -> ((!((((A) -> (B)) -> (A)) -> (A))) -> (!(B)))
A1 for !(B), !((((A) -> (B)) -> (A)) -> (A))

115.	((B) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((!((((A) -> (B)) -> (A)) -> (A))) -> (!(B)))
MP for (!((((A) -> (B)) -> (A)) -> (A))) -> (!(B)), ((!((((A) -> (B)) -> (A)) -> (A))) -> (!(B))) -> (((B) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((!((((A) -> (B)) -> (A)) -> (A))) -> (!(B))))

116.	((!((((A) -> (B)) -> (A)) -> (A))) -> (!(B))) -> (((B) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((!((((A) -> (B)) -> (A)) -> (A))) -> (!(B))))
A1 for (!((((A) -> (B)) -> (A)) -> (A))) -> (!(B)), (B) -> ((((A) -> (B)) -> (A)) -> (A))

117.	((!((((A) -> (B)) -> (A)) -> (A))) -> (B)) -> ((((A) -> (B)) -> (A)) -> (A))
MP for (B) -> ((((A) -> (B)) -> (A)) -> (A)), ((B) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((!((((A) -> (B)) -> (A)) -> (A))) -> (B)) -> ((((A) -> (B)) -> (A)) -> (A)))

118.	((!((((A) -> (B)) -> (A)) -> (A))) -> (!(B))) -> (((!((((A) -> (B)) -> (A)) -> (A))) -> (B)) -> ((((A) -> (B)) -> (A)) -> (A)))
A3 for B, (((A) -> (B)) -> (A)) -> (A)

119.	((B) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((!((((A) -> (B)) -> (A)) -> (A))) -> (B)) -> ((((A) -> (B)) -> (A)) -> (A)))
MP for ((!((((A) -> (B)) -> (A)) -> (A))) -> (B)) -> ((((A) -> (B)) -> (A)) -> (A)), (((!((((A) -> (B)) -> (A)) -> (A))) -> (B)) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((B) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((!((((A) -> (B)) -> (A)) -> (A))) -> (B)) -> ((((A) -> (B)) -> (A)) -> (A))))

120.	(((!((((A) -> (B)) -> (A)) -> (A))) -> (B)) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((B) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((!((((A) -> (B)) -> (A)) -> (A))) -> (B)) -> ((((A) -> (B)) -> (A)) -> (A))))
A1 for ((!((((A) -> (B)) -> (A)) -> (A))) -> (B)) -> ((((A) -> (B)) -> (A)) -> (A)), (B) -> ((((A) -> (B)) -> (A)) -> (A))

121.	(!(B)) -> (!(!((((A) -> (B)) -> (A)) -> (A))))


122.	((!(B)) -> (!((((A) -> (B)) -> (A)) -> (A)))) -> (B)
MP for (!(B)) -> (!(!((((A) -> (B)) -> (A)) -> (A)))), ((!(B)) -> (!(!((((A) -> (B)) -> (A)) -> (A))))) -> (((!(B)) -> (!((((A) -> (B)) -> (A)) -> (A)))) -> (B))

123.	((!(B)) -> (!(!((((A) -> (B)) -> (A)) -> (A))))) -> (((!(B)) -> (!((((A) -> (B)) -> (A)) -> (A)))) -> (B))
A3 for !((((A) -> (B)) -> (A)) -> (A)), B

124.	(!(B)) -> (!((((A) -> (B)) -> (A)) -> (A)))
MP for !((((A) -> (B)) -> (A)) -> (A)), (!((((A) -> (B)) -> (A)) -> (A))) -> ((!(B)) -> (!((((A) -> (B)) -> (A)) -> (A))))

125.	(!((((A) -> (B)) -> (A)) -> (A))) -> ((!(B)) -> (!((((A) -> (B)) -> (A)) -> (A))))
A1 for !((((A) -> (B)) -> (A)) -> (A)), !(B)

126.	(!((((A) -> (B)) -> (A)) -> (A))) -> (B)
MP for (!(B)) -> ((((A) -> (B)) -> (A)) -> (A)), ((!(B)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((!((((A) -> (B)) -> (A)) -> (A))) -> (B))

127.	(B) -> ((!((((A) -> (B)) -> (A)) -> (A))) -> (B))
A1 for B, !((((A) -> (B)) -> (A)) -> (A))

128.	((!(B)) -> (!(!((((A) -> (B)) -> (A)) -> (A))))) -> ((!((((A) -> (B)) -> (A)) -> (A))) -> (B))
MP for (!((((A) -> (B)) -> (A)) -> (A))) -> (B), ((!((((A) -> (B)) -> (A)) -> (A))) -> (B)) -> (((!(B)) -> (!(!((((A) -> (B)) -> (A)) -> (A))))) -> ((!((((A) -> (B)) -> (A)) -> (A))) -> (B)))

129.	((!((((A) -> (B)) -> (A)) -> (A))) -> (B)) -> (((!(B)) -> (!(!((((A) -> (B)) -> (A)) -> (A))))) -> ((!((((A) -> (B)) -> (A)) -> (A))) -> (B)))
A1 for (!((((A) -> (B)) -> (A)) -> (A))) -> (B), (!(B)) -> (!(!((((A) -> (B)) -> (A)) -> (A))))

130.	(!(!((((A) -> (B)) -> (A)) -> (A)))) -> ((!(B)) -> (!(!((((A) -> (B)) -> (A)) -> (A)))))
A1 for !(!((((A) -> (B)) -> (A)) -> (A))), !(B)

131.	((!(B)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((!(B)) -> (!(!((((A) -> (B)) -> (A)) -> (A)))))
MP for (!(B)) -> (!(!((((A) -> (B)) -> (A)) -> (A)))), ((!(B)) -> (!(!((((A) -> (B)) -> (A)) -> (A))))) -> (((!(B)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((!(B)) -> (!(!((((A) -> (B)) -> (A)) -> (A))))))

132.	((!(B)) -> (!(!((((A) -> (B)) -> (A)) -> (A))))) -> (((!(B)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((!(B)) -> (!(!((((A) -> (B)) -> (A)) -> (A))))))
A1 for (!(B)) -> (!(!((((A) -> (B)) -> (A)) -> (A)))), (!(B)) -> ((((A) -> (B)) -> (A)) -> (A))

133.	((!(B)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((!((((A) -> (B)) -> (A)) -> (A))) -> (B))
MP for (!((((A) -> (B)) -> (A)) -> (A))) -> (B), ((!((((A) -> (B)) -> (A)) -> (A))) -> (B)) -> (((!(B)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((!((((A) -> (B)) -> (A)) -> (A))) -> (B)))

134.	((!((((A) -> (B)) -> (A)) -> (A))) -> (B)) -> (((!(B)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((!((((A) -> (B)) -> (A)) -> (A))) -> (B)))
A1 for (!((((A) -> (B)) -> (A)) -> (A))) -> (B), (!(B)) -> ((((A) -> (B)) -> (A)) -> (A))

135.	((!(B)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A))
MP for (((A) -> (B)) -> (A)) -> (A), ((((A) -> (B)) -> (A)) -> (A)) -> (((!(B)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A)))

136.	((((A) -> (B)) -> (A)) -> (A)) -> (((!(B)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A)))
A1 for (((A) -> (B)) -> (A)) -> (A), (!(B)) -> ((((A) -> (B)) -> (A)) -> (A))

137.	((B) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((!(B)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A)))
MP for ((!(B)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A)), (((!(B)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((B) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((!(B)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A))))

138.	(((!(B)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((B) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((!(B)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A))))
A1 for ((!(B)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A)), (B) -> ((((A) -> (B)) -> (A)) -> (A))

