Proof for: (((A) -> (B)) -> (A)) -> (A)

0.	(!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A))
MP for ((A) -> (B)) -> (A), (((A) -> (B)) -> (A)) -> ((!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A)))

1.	(((A) -> (B)) -> (A)) -> ((!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A)))
A1 for ((A) -> (B)) -> (A), !(((A) -> (B)) -> (A))

2.	(!(((A) -> (B)) -> (A))) -> ((!(A)) -> (!(((A) -> (B)) -> (A))))
A1 for !(((A) -> (B)) -> (A)), !(A)

3.	((!(A)) -> (!(((A) -> (B)) -> (A)))) -> (((!(A)) -> (((A) -> (B)) -> (A))) -> (A))
A3 for ((A) -> (B)) -> (A), A

4.	(A) -> (((A) -> (B)) -> (A))
MP for ((A) -> (B)) -> (A), (((A) -> (B)) -> (A)) -> ((A) -> (((A) -> (B)) -> (A)))

5.	(((A) -> (B)) -> (A)) -> ((A) -> (((A) -> (B)) -> (A)))
A1 for ((A) -> (B)) -> (A), A

6.	((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A)))
MP for !(((A) -> (B)) -> (A)), (!(((A) -> (B)) -> (A))) -> (((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A))))

7.	(!(((A) -> (B)) -> (A))) -> (((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A))))
A1 for !(((A) -> (B)) -> (A)), (A) -> (((A) -> (B)) -> (A))

8.	(!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A))
MP for ((A) -> (B)) -> (A), (((A) -> (B)) -> (A)) -> ((!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A)))

9.	(((A) -> (B)) -> (A)) -> ((!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A)))
A1 for ((A) -> (B)) -> (A), !(((A) -> (B)) -> (A))

10.	(!(((A) -> (B)) -> (A))) -> ((!(A)) -> (!(((A) -> (B)) -> (A))))
A1 for !(((A) -> (B)) -> (A)), !(A)

11.	((!(A)) -> (!(((A) -> (B)) -> (A)))) -> (((!(A)) -> (((A) -> (B)) -> (A))) -> (A))
A3 for ((A) -> (B)) -> (A), A

12.	(A) -> (((A) -> (B)) -> (A))
MP for ((A) -> (B)) -> (A), (((A) -> (B)) -> (A)) -> ((A) -> (((A) -> (B)) -> (A)))

13.	(((A) -> (B)) -> (A)) -> ((A) -> (((A) -> (B)) -> (A)))
A1 for ((A) -> (B)) -> (A), A

14.	((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A)))
MP for !(((A) -> (B)) -> (A)), (!(((A) -> (B)) -> (A))) -> (((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A))))

15.	(!(((A) -> (B)) -> (A))) -> (((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A))))
A1 for !(((A) -> (B)) -> (A)), (A) -> (((A) -> (B)) -> (A))

16.	((A) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((!(A)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A)))
T7 for F, G. proof not implemented

17.	(!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A))
MP for ((A) -> (B)) -> (A), (((A) -> (B)) -> (A)) -> ((!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A)))

18.	(((A) -> (B)) -> (A)) -> ((!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A)))
A1 for ((A) -> (B)) -> (A), !(((A) -> (B)) -> (A))

19.	(!(((A) -> (B)) -> (A))) -> ((!(A)) -> (!(((A) -> (B)) -> (A))))
A1 for !(((A) -> (B)) -> (A)), !(A)

20.	((!(A)) -> (!(((A) -> (B)) -> (A)))) -> (((!(A)) -> (((A) -> (B)) -> (A))) -> (A))
A3 for ((A) -> (B)) -> (A), A

21.	(A) -> (((A) -> (B)) -> (A))
MP for ((A) -> (B)) -> (A), (((A) -> (B)) -> (A)) -> ((A) -> (((A) -> (B)) -> (A)))

22.	(((A) -> (B)) -> (A)) -> ((A) -> (((A) -> (B)) -> (A)))
A1 for ((A) -> (B)) -> (A), A

23.	((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A)))
MP for !(((A) -> (B)) -> (A)), (!(((A) -> (B)) -> (A))) -> (((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A))))

24.	(!(((A) -> (B)) -> (A))) -> (((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A))))
A1 for !(((A) -> (B)) -> (A)), (A) -> (((A) -> (B)) -> (A))

25.	(((A) -> (B)) -> (A)) -> (A)
MP for A, (A) -> ((((A) -> (B)) -> (A)) -> (A))

26.	(A) -> ((((A) -> (B)) -> (A)) -> (A))
A1 for A, ((A) -> (B)) -> (A)

27.	((A) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((!(A)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A)))
T7 for F, G. proof not implemented

28.	(!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A))
MP for ((A) -> (B)) -> (A), (((A) -> (B)) -> (A)) -> ((!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A)))

29.	(((A) -> (B)) -> (A)) -> ((!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A)))
A1 for ((A) -> (B)) -> (A), !(((A) -> (B)) -> (A))

30.	(!(((A) -> (B)) -> (A))) -> ((!(A)) -> (!(((A) -> (B)) -> (A))))
A1 for !(((A) -> (B)) -> (A)), !(A)

31.	((!(A)) -> (!(((A) -> (B)) -> (A)))) -> (((!(A)) -> (((A) -> (B)) -> (A))) -> (A))
A3 for ((A) -> (B)) -> (A), A

32.	(A) -> (((A) -> (B)) -> (A))
MP for ((A) -> (B)) -> (A), (((A) -> (B)) -> (A)) -> ((A) -> (((A) -> (B)) -> (A)))

33.	(((A) -> (B)) -> (A)) -> ((A) -> (((A) -> (B)) -> (A)))
A1 for ((A) -> (B)) -> (A), A

34.	((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A)))
MP for !(((A) -> (B)) -> (A)), (!(((A) -> (B)) -> (A))) -> (((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A))))

35.	(!(((A) -> (B)) -> (A))) -> (((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A))))
A1 for !(((A) -> (B)) -> (A)), (A) -> (((A) -> (B)) -> (A))

36.	(!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A))
MP for ((A) -> (B)) -> (A), (((A) -> (B)) -> (A)) -> ((!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A)))

37.	(((A) -> (B)) -> (A)) -> ((!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A)))
A1 for ((A) -> (B)) -> (A), !(((A) -> (B)) -> (A))

38.	(!(((A) -> (B)) -> (A))) -> ((!(A)) -> (!(((A) -> (B)) -> (A))))
A1 for !(((A) -> (B)) -> (A)), !(A)

39.	((!(A)) -> (!(((A) -> (B)) -> (A)))) -> (((!(A)) -> (((A) -> (B)) -> (A))) -> (A))
A3 for ((A) -> (B)) -> (A), A

40.	(A) -> (((A) -> (B)) -> (A))
MP for ((A) -> (B)) -> (A), (((A) -> (B)) -> (A)) -> ((A) -> (((A) -> (B)) -> (A)))

41.	(((A) -> (B)) -> (A)) -> ((A) -> (((A) -> (B)) -> (A)))
A1 for ((A) -> (B)) -> (A), A

42.	((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A)))
MP for !(((A) -> (B)) -> (A)), (!(((A) -> (B)) -> (A))) -> (((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A))))

43.	(!(((A) -> (B)) -> (A))) -> (((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A))))
A1 for !(((A) -> (B)) -> (A)), (A) -> (((A) -> (B)) -> (A))

44.	((A) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((!(A)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A)))
T7 for F, G. proof not implemented

45.	(!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A))
MP for ((A) -> (B)) -> (A), (((A) -> (B)) -> (A)) -> ((!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A)))

46.	(((A) -> (B)) -> (A)) -> ((!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A)))
A1 for ((A) -> (B)) -> (A), !(((A) -> (B)) -> (A))

47.	(!(((A) -> (B)) -> (A))) -> ((!(A)) -> (!(((A) -> (B)) -> (A))))
A1 for !(((A) -> (B)) -> (A)), !(A)

48.	((!(A)) -> (!(((A) -> (B)) -> (A)))) -> (((!(A)) -> (((A) -> (B)) -> (A))) -> (A))
A3 for ((A) -> (B)) -> (A), A

49.	(A) -> (((A) -> (B)) -> (A))
MP for ((A) -> (B)) -> (A), (((A) -> (B)) -> (A)) -> ((A) -> (((A) -> (B)) -> (A)))

50.	(((A) -> (B)) -> (A)) -> ((A) -> (((A) -> (B)) -> (A)))
A1 for ((A) -> (B)) -> (A), A

51.	((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A)))
MP for !(((A) -> (B)) -> (A)), (!(((A) -> (B)) -> (A))) -> (((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A))))

52.	(!(((A) -> (B)) -> (A))) -> (((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A))))
A1 for !(((A) -> (B)) -> (A)), (A) -> (((A) -> (B)) -> (A))

53.	(((A) -> (B)) -> (A)) -> (A)
MP for A, (A) -> ((((A) -> (B)) -> (A)) -> (A))

54.	(A) -> ((((A) -> (B)) -> (A)) -> (A))
A1 for A, ((A) -> (B)) -> (A)

55.	((A) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((!(A)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A)))
T7 for F, G. proof not implemented

56.	(!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A))
MP for ((A) -> (B)) -> (A), (((A) -> (B)) -> (A)) -> ((!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A)))

57.	(((A) -> (B)) -> (A)) -> ((!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A)))
A1 for ((A) -> (B)) -> (A), !(((A) -> (B)) -> (A))

58.	(!(((A) -> (B)) -> (A))) -> ((!(A)) -> (!(((A) -> (B)) -> (A))))
A1 for !(((A) -> (B)) -> (A)), !(A)

59.	((!(A)) -> (!(((A) -> (B)) -> (A)))) -> (((!(A)) -> (((A) -> (B)) -> (A))) -> (A))
A3 for ((A) -> (B)) -> (A), A

60.	(A) -> (((A) -> (B)) -> (A))
MP for ((A) -> (B)) -> (A), (((A) -> (B)) -> (A)) -> ((A) -> (((A) -> (B)) -> (A)))

61.	(((A) -> (B)) -> (A)) -> ((A) -> (((A) -> (B)) -> (A)))
A1 for ((A) -> (B)) -> (A), A

62.	((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A)))
MP for !(((A) -> (B)) -> (A)), (!(((A) -> (B)) -> (A))) -> (((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A))))

63.	(!(((A) -> (B)) -> (A))) -> (((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A))))
A1 for !(((A) -> (B)) -> (A)), (A) -> (((A) -> (B)) -> (A))

64.	(!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A))
MP for ((A) -> (B)) -> (A), (((A) -> (B)) -> (A)) -> ((!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A)))

65.	(((A) -> (B)) -> (A)) -> ((!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A)))
A1 for ((A) -> (B)) -> (A), !(((A) -> (B)) -> (A))

66.	(!(((A) -> (B)) -> (A))) -> ((!(A)) -> (!(((A) -> (B)) -> (A))))
A1 for !(((A) -> (B)) -> (A)), !(A)

67.	((!(A)) -> (!(((A) -> (B)) -> (A)))) -> (((!(A)) -> (((A) -> (B)) -> (A))) -> (A))
A3 for ((A) -> (B)) -> (A), A

68.	(A) -> (((A) -> (B)) -> (A))
MP for ((A) -> (B)) -> (A), (((A) -> (B)) -> (A)) -> ((A) -> (((A) -> (B)) -> (A)))

69.	(((A) -> (B)) -> (A)) -> ((A) -> (((A) -> (B)) -> (A)))
A1 for ((A) -> (B)) -> (A), A

70.	((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A)))
MP for !(((A) -> (B)) -> (A)), (!(((A) -> (B)) -> (A))) -> (((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A))))

71.	(!(((A) -> (B)) -> (A))) -> (((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A))))
A1 for !(((A) -> (B)) -> (A)), (A) -> (((A) -> (B)) -> (A))

72.	((B) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((!(B)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A)))
T7 for F, G. proof not implemented

73.	(((A) -> (B)) -> (A)) -> (A)
MP for A, (A) -> ((((A) -> (B)) -> (A)) -> (A))

74.	(A) -> ((((A) -> (B)) -> (A)) -> (A))
A1 for A, ((A) -> (B)) -> (A)

75.	(((A) -> (B)) -> (A)) -> (A)
MP for A, (A) -> ((((A) -> (B)) -> (A)) -> (A))

76.	(A) -> ((((A) -> (B)) -> (A)) -> (A))
A1 for A, ((A) -> (B)) -> (A)

77.	((B) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((!(B)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A)))
T7 for F, G. proof not implemented

78.	(!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A))
MP for ((A) -> (B)) -> (A), (((A) -> (B)) -> (A)) -> ((!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A)))

79.	(((A) -> (B)) -> (A)) -> ((!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A)))
A1 for ((A) -> (B)) -> (A), !(((A) -> (B)) -> (A))

80.	(!(((A) -> (B)) -> (A))) -> ((!(A)) -> (!(((A) -> (B)) -> (A))))
A1 for !(((A) -> (B)) -> (A)), !(A)

81.	((!(A)) -> (!(((A) -> (B)) -> (A)))) -> (((!(A)) -> (((A) -> (B)) -> (A))) -> (A))
A3 for ((A) -> (B)) -> (A), A

82.	(A) -> (((A) -> (B)) -> (A))
MP for ((A) -> (B)) -> (A), (((A) -> (B)) -> (A)) -> ((A) -> (((A) -> (B)) -> (A)))

83.	(((A) -> (B)) -> (A)) -> ((A) -> (((A) -> (B)) -> (A)))
A1 for ((A) -> (B)) -> (A), A

84.	((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A)))
MP for !(((A) -> (B)) -> (A)), (!(((A) -> (B)) -> (A))) -> (((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A))))

85.	(!(((A) -> (B)) -> (A))) -> (((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A))))
A1 for !(((A) -> (B)) -> (A)), (A) -> (((A) -> (B)) -> (A))

86.	(!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A))
MP for ((A) -> (B)) -> (A), (((A) -> (B)) -> (A)) -> ((!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A)))

87.	(((A) -> (B)) -> (A)) -> ((!(((A) -> (B)) -> (A))) -> (((A) -> (B)) -> (A)))
A1 for ((A) -> (B)) -> (A), !(((A) -> (B)) -> (A))

88.	(!(((A) -> (B)) -> (A))) -> ((!(A)) -> (!(((A) -> (B)) -> (A))))
A1 for !(((A) -> (B)) -> (A)), !(A)

89.	((!(A)) -> (!(((A) -> (B)) -> (A)))) -> (((!(A)) -> (((A) -> (B)) -> (A))) -> (A))
A3 for ((A) -> (B)) -> (A), A

90.	(A) -> (((A) -> (B)) -> (A))
MP for ((A) -> (B)) -> (A), (((A) -> (B)) -> (A)) -> ((A) -> (((A) -> (B)) -> (A)))

91.	(((A) -> (B)) -> (A)) -> ((A) -> (((A) -> (B)) -> (A)))
A1 for ((A) -> (B)) -> (A), A

92.	((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A)))
MP for !(((A) -> (B)) -> (A)), (!(((A) -> (B)) -> (A))) -> (((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A))))

93.	(!(((A) -> (B)) -> (A))) -> (((A) -> (((A) -> (B)) -> (A))) -> (!(((A) -> (B)) -> (A))))
A1 for !(((A) -> (B)) -> (A)), (A) -> (((A) -> (B)) -> (A))

94.	((B) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((!(B)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A)))
T7 for F, G. proof not implemented

95.	(((A) -> (B)) -> (A)) -> (A)
MP for A, (A) -> ((((A) -> (B)) -> (A)) -> (A))

96.	(A) -> ((((A) -> (B)) -> (A)) -> (A))
A1 for A, ((A) -> (B)) -> (A)

97.	(((A) -> (B)) -> (A)) -> (A)
MP for A, (A) -> ((((A) -> (B)) -> (A)) -> (A))

98.	(A) -> ((((A) -> (B)) -> (A)) -> (A))
A1 for A, ((A) -> (B)) -> (A)

99.	((B) -> ((((A) -> (B)) -> (A)) -> (A))) -> (((!(B)) -> ((((A) -> (B)) -> (A)) -> (A))) -> ((((A) -> (B)) -> (A)) -> (A)))
T7 for F, G. proof not implemented

