Proof for: ((F) -> (G)) -> ((!G) -> (!F))

0.	((F) -> (G)) -> ((!G) -> (!F))
MP for (!G) -> (!F), ((!G) -> (!F)) -> (((F) -> (G)) -> ((!G) -> (!F)))

1.	((!G) -> (!F)) -> (((F) -> (G)) -> ((!G) -> (!F)))
A1 for (!G) -> (!F), (F) -> (G)

2.	((F) -> (G)) -> ((!G) -> (!F))
MP for (!G) -> (!F), ((!G) -> (!F)) -> (((F) -> (G)) -> ((!G) -> (!F)))

3.	((!G) -> (!F)) -> (((F) -> (G)) -> ((!G) -> (!F)))
A1 for (!G) -> (!F), (F) -> (G)

4.	((G) -> (((F) -> (G)) -> ((!G) -> (!F)))) -> (((!(G)) -> (((F) -> (G)) -> ((!G) -> (!F)))) -> (((F) -> (G)) -> ((!G) -> (!F))))
T7 for F, G. proof not implemented

5.	((F) -> (G)) -> ((!G) -> (!F))
MP for (!G) -> (!F), ((!G) -> (!F)) -> (((F) -> (G)) -> ((!G) -> (!F)))

6.	((!G) -> (!F)) -> (((F) -> (G)) -> ((!G) -> (!F)))
A1 for (!G) -> (!F), (F) -> (G)

7.	((F) -> (G)) -> ((!G) -> (!F))
MP for (!G) -> (!F), ((!G) -> (!F)) -> (((F) -> (G)) -> ((!G) -> (!F)))

8.	((!G) -> (!F)) -> (((F) -> (G)) -> ((!G) -> (!F)))
A1 for (!G) -> (!F), (F) -> (G)

9.	((G) -> (((F) -> (G)) -> ((!G) -> (!F)))) -> (((!(G)) -> (((F) -> (G)) -> ((!G) -> (!F)))) -> (((F) -> (G)) -> ((!G) -> (!F))))
T7 for F, G. proof not implemented

10.	(!((F) -> (G))) -> ((F) -> (G))
MP for (F) -> (G), ((F) -> (G)) -> ((!((F) -> (G))) -> ((F) -> (G)))

11.	((F) -> (G)) -> ((!((F) -> (G))) -> ((F) -> (G)))
A1 for (F) -> (G), !((F) -> (G))

12.	(!((F) -> (G))) -> ((!((!G) -> (!F))) -> (!((F) -> (G))))
A1 for !((F) -> (G)), !((!G) -> (!F))

13.	((!((!G) -> (!F))) -> (!((F) -> (G)))) -> (((!((!G) -> (!F))) -> ((F) -> (G))) -> ((!G) -> (!F)))
A3 for (F) -> (G), (!G) -> (!F)

14.	((!G) -> (!F)) -> ((F) -> (G))
MP for (F) -> (G), ((F) -> (G)) -> (((!G) -> (!F)) -> ((F) -> (G)))

15.	((F) -> (G)) -> (((!G) -> (!F)) -> ((F) -> (G)))
A1 for (F) -> (G), (!G) -> (!F)

16.	(((!G) -> (!F)) -> ((F) -> (G))) -> (!((F) -> (G)))
MP for !((F) -> (G)), (!((F) -> (G))) -> ((((!G) -> (!F)) -> ((F) -> (G))) -> (!((F) -> (G))))

17.	(!((F) -> (G))) -> ((((!G) -> (!F)) -> ((F) -> (G))) -> (!((F) -> (G))))
A1 for !((F) -> (G)), ((!G) -> (!F)) -> ((F) -> (G))

18.	(!((F) -> (G))) -> ((F) -> (G))
MP for (F) -> (G), ((F) -> (G)) -> ((!((F) -> (G))) -> ((F) -> (G)))

19.	((F) -> (G)) -> ((!((F) -> (G))) -> ((F) -> (G)))
A1 for (F) -> (G), !((F) -> (G))

20.	(!((F) -> (G))) -> ((!((!G) -> (!F))) -> (!((F) -> (G))))
A1 for !((F) -> (G)), !((!G) -> (!F))

21.	((!((!G) -> (!F))) -> (!((F) -> (G)))) -> (((!((!G) -> (!F))) -> ((F) -> (G))) -> ((!G) -> (!F)))
A3 for (F) -> (G), (!G) -> (!F)

22.	((!G) -> (!F)) -> ((F) -> (G))
MP for (F) -> (G), ((F) -> (G)) -> (((!G) -> (!F)) -> ((F) -> (G)))

23.	((F) -> (G)) -> (((!G) -> (!F)) -> ((F) -> (G)))
A1 for (F) -> (G), (!G) -> (!F)

24.	(((!G) -> (!F)) -> ((F) -> (G))) -> (!((F) -> (G)))
MP for !((F) -> (G)), (!((F) -> (G))) -> ((((!G) -> (!F)) -> ((F) -> (G))) -> (!((F) -> (G))))

25.	(!((F) -> (G))) -> ((((!G) -> (!F)) -> ((F) -> (G))) -> (!((F) -> (G))))
A1 for !((F) -> (G)), ((!G) -> (!F)) -> ((F) -> (G))

26.	((G) -> (((F) -> (G)) -> ((!G) -> (!F)))) -> (((!(G)) -> (((F) -> (G)) -> ((!G) -> (!F)))) -> (((F) -> (G)) -> ((!G) -> (!F))))
T7 for F, G. proof not implemented

27.	(!((F) -> (G))) -> ((F) -> (G))
MP for (F) -> (G), ((F) -> (G)) -> ((!((F) -> (G))) -> ((F) -> (G)))

28.	((F) -> (G)) -> ((!((F) -> (G))) -> ((F) -> (G)))
A1 for (F) -> (G), !((F) -> (G))

29.	(!((F) -> (G))) -> ((!((!G) -> (!F))) -> (!((F) -> (G))))
A1 for !((F) -> (G)), !((!G) -> (!F))

30.	((!((!G) -> (!F))) -> (!((F) -> (G)))) -> (((!((!G) -> (!F))) -> ((F) -> (G))) -> ((!G) -> (!F)))
A3 for (F) -> (G), (!G) -> (!F)

31.	((!G) -> (!F)) -> ((F) -> (G))
MP for (F) -> (G), ((F) -> (G)) -> (((!G) -> (!F)) -> ((F) -> (G)))

32.	((F) -> (G)) -> (((!G) -> (!F)) -> ((F) -> (G)))
A1 for (F) -> (G), (!G) -> (!F)

33.	(((!G) -> (!F)) -> ((F) -> (G))) -> (!((F) -> (G)))
MP for !((F) -> (G)), (!((F) -> (G))) -> ((((!G) -> (!F)) -> ((F) -> (G))) -> (!((F) -> (G))))

34.	(!((F) -> (G))) -> ((((!G) -> (!F)) -> ((F) -> (G))) -> (!((F) -> (G))))
A1 for !((F) -> (G)), ((!G) -> (!F)) -> ((F) -> (G))

35.	((F) -> (G)) -> ((!G) -> (!F))
MP for (!G) -> (!F), ((!G) -> (!F)) -> (((F) -> (G)) -> ((!G) -> (!F)))

36.	((!G) -> (!F)) -> (((F) -> (G)) -> ((!G) -> (!F)))
A1 for (!G) -> (!F), (F) -> (G)

37.	((G) -> (((F) -> (G)) -> ((!G) -> (!F)))) -> (((!(G)) -> (((F) -> (G)) -> ((!G) -> (!F)))) -> (((F) -> (G)) -> ((!G) -> (!F))))
T7 for F, G. proof not implemented

38.	((F) -> (G)) -> ((!G) -> (!F))
MP for (!G) -> (!F), ((!G) -> (!F)) -> (((F) -> (G)) -> ((!G) -> (!F)))

39.	((!G) -> (!F)) -> (((F) -> (G)) -> ((!G) -> (!F)))
A1 for (!G) -> (!F), (F) -> (G)

40.	((F) -> (G)) -> ((!G) -> (!F))
MP for (!G) -> (!F), ((!G) -> (!F)) -> (((F) -> (G)) -> ((!G) -> (!F)))

41.	((!G) -> (!F)) -> (((F) -> (G)) -> ((!G) -> (!F)))
A1 for (!G) -> (!F), (F) -> (G)

42.	((F) -> (((F) -> (G)) -> ((!G) -> (!F)))) -> (((!(F)) -> (((F) -> (G)) -> ((!G) -> (!F)))) -> (((F) -> (G)) -> ((!G) -> (!F))))
T7 for F, G. proof not implemented

43.	((F) -> (G)) -> ((!G) -> (!F))
MP for (!G) -> (!F), ((!G) -> (!F)) -> (((F) -> (G)) -> ((!G) -> (!F)))

44.	((!G) -> (!F)) -> (((F) -> (G)) -> ((!G) -> (!F)))
A1 for (!G) -> (!F), (F) -> (G)

45.	((F) -> (G)) -> ((!G) -> (!F))
MP for (!G) -> (!F), ((!G) -> (!F)) -> (((F) -> (G)) -> ((!G) -> (!F)))

46.	((!G) -> (!F)) -> (((F) -> (G)) -> ((!G) -> (!F)))
A1 for (!G) -> (!F), (F) -> (G)

47.	((F) -> (((F) -> (G)) -> ((!G) -> (!F)))) -> (((!(F)) -> (((F) -> (G)) -> ((!G) -> (!F)))) -> (((F) -> (G)) -> ((!G) -> (!F))))
T7 for F, G. proof not implemented

48.	((F) -> (G)) -> ((!G) -> (!F))
MP for (!G) -> (!F), ((!G) -> (!F)) -> (((F) -> (G)) -> ((!G) -> (!F)))

49.	((!G) -> (!F)) -> (((F) -> (G)) -> ((!G) -> (!F)))
A1 for (!G) -> (!F), (F) -> (G)

50.	(!((F) -> (G))) -> ((F) -> (G))
MP for (F) -> (G), ((F) -> (G)) -> ((!((F) -> (G))) -> ((F) -> (G)))

51.	((F) -> (G)) -> ((!((F) -> (G))) -> ((F) -> (G)))
A1 for (F) -> (G), !((F) -> (G))

52.	(!((F) -> (G))) -> ((!((!G) -> (!F))) -> (!((F) -> (G))))
A1 for !((F) -> (G)), !((!G) -> (!F))

53.	((!((!G) -> (!F))) -> (!((F) -> (G)))) -> (((!((!G) -> (!F))) -> ((F) -> (G))) -> ((!G) -> (!F)))
A3 for (F) -> (G), (!G) -> (!F)

54.	((!G) -> (!F)) -> ((F) -> (G))
MP for (F) -> (G), ((F) -> (G)) -> (((!G) -> (!F)) -> ((F) -> (G)))

55.	((F) -> (G)) -> (((!G) -> (!F)) -> ((F) -> (G)))
A1 for (F) -> (G), (!G) -> (!F)

56.	(((!G) -> (!F)) -> ((F) -> (G))) -> (!((F) -> (G)))
MP for !((F) -> (G)), (!((F) -> (G))) -> ((((!G) -> (!F)) -> ((F) -> (G))) -> (!((F) -> (G))))

57.	(!((F) -> (G))) -> ((((!G) -> (!F)) -> ((F) -> (G))) -> (!((F) -> (G))))
A1 for !((F) -> (G)), ((!G) -> (!F)) -> ((F) -> (G))

58.	((F) -> (((F) -> (G)) -> ((!G) -> (!F)))) -> (((!(F)) -> (((F) -> (G)) -> ((!G) -> (!F)))) -> (((F) -> (G)) -> ((!G) -> (!F))))
T7 for F, G. proof not implemented

59.	((F) -> (G)) -> ((!G) -> (!F))
MP for (!G) -> (!F), ((!G) -> (!F)) -> (((F) -> (G)) -> ((!G) -> (!F)))

60.	((!G) -> (!F)) -> (((F) -> (G)) -> ((!G) -> (!F)))
A1 for (!G) -> (!F), (F) -> (G)

61.	((F) -> (G)) -> ((!G) -> (!F))
MP for (!G) -> (!F), ((!G) -> (!F)) -> (((F) -> (G)) -> ((!G) -> (!F)))

62.	((!G) -> (!F)) -> (((F) -> (G)) -> ((!G) -> (!F)))
A1 for (!G) -> (!F), (F) -> (G)

63.	((F) -> (((F) -> (G)) -> ((!G) -> (!F)))) -> (((!(F)) -> (((F) -> (G)) -> ((!G) -> (!F)))) -> (((F) -> (G)) -> ((!G) -> (!F))))
T7 for F, G. proof not implemented

