Proof for: (F) -> (!(!(F)))

0.	(F) -> ((!(!(!(F)))) -> (F))
A1 for F, !(!(!(F)))

1.	(!(!(!(F)))) -> (F)
MP for F, (F) -> ((!(!(!(F)))) -> (F))

2.	(!(F)) -> ((!(!(!(F)))) -> (!(F)))
A1 for !(F), !(!(!(F)))

3.	(!(!(!(F)))) -> (!(F))
MP for !(F), (!(F)) -> ((!(!(!(F)))) -> (!(F)))

4.	((!(!(!(F)))) -> (!(F))) -> (((!(!(!(F)))) -> (F)) -> (!(!(F))))
A3 for F, !(!(F))

5.	(!(!(F))) -> ((F) -> (!(!(F))))
A1 for !(!(F)), F

6.	(F) -> (!(!(F)))
MP for !(!(F)), (!(!(F))) -> ((F) -> (!(!(F))))

7.	((F) -> (!(!(F)))) -> ((!(F)) -> ((F) -> (!(!(F)))))
A1 for (F) -> (!(!(F))), !(F)

8.	(!(F)) -> ((F) -> (!(!(F))))
MP for (F) -> (!(!(F))), ((F) -> (!(!(F)))) -> ((!(F)) -> ((F) -> (!(!(F)))))

9.	((!(!(!(F)))) -> (F)) -> (!(!(F)))
MP for (!(!(!(F)))) -> (!(F)), ((!(!(!(F)))) -> (!(F))) -> (((!(!(!(F)))) -> (F)) -> (!(!(F))))

10.	!(!(F))
MP for (!(!(!(F)))) -> (F), ((!(!(!(F)))) -> (F)) -> (!(!(F)))

11.	((F) -> ((F) -> (!(!(F))))) -> (((!(F)) -> ((F) -> (!(!(F))))) -> ((F) -> (!(!(F)))))
T7 for F, G. proof not implemented

