/usr/bin/python3.6 /home/ilya/math4fun/math4fun/logic/Main.py
Enter formula:
(!B->!A)->(A->B)

Try to split formula to use Deduction theorem for: ((!B) -> (!A)) -> ((A) -> (B))
Split used, now we have:
hypotheses: (!B) -> (!A)
formula to get: (A) -> (B)

Try to split formula to use Deduction theorem for: (A) -> (B)
Split used, now we have:
hypotheses: (!B) -> (!A); A
formula to get: B

Try to split formula to use Deduction theorem for: B
can't split formulas.


Now we have just to found B 

Formulas:
1. (A) -> (A)		L theorem for A
2. (!A) -> (!A)		L theorem for !A
3. (!A) -> ((A) -> (A))		T3 for A, A
4. ((!A) -> (!A)) -> ((A) -> (A))		T4 for A, A
5. ((A) -> (A)) -> ((!A) -> (!A))		T5 for A, A
6. (A) -> ((!A) -> (!(A) -> (A)))		T6 for A, A
7. ((A) -> (A)) -> (((!A) -> (A)) -> (A))		T7 for A, A
8. (!A) -> ((A) -> (B))		T3 for A, B
9. ((!B) -> (!A)) -> ((A) -> (B))		T4 for A, B
10. ((A) -> (B)) -> ((!B) -> (!A))		T5 for A, B
11. (A) -> ((!B) -> (!(A) -> (B)))		T6 for A, B
12. ((A) -> (B)) -> (((!A) -> (B)) -> (B))		T7 for A, B
13. (B) -> (B)		L theorem for B
14. (!B) -> (!B)		L theorem for !B
15. (!B) -> ((B) -> (A))		T3 for B, A
16. ((!A) -> (!B)) -> ((B) -> (A))		T4 for B, A
17. ((B) -> (A)) -> ((!A) -> (!B))		T5 for B, A
18. (B) -> ((!A) -> (!(B) -> (A)))		T6 for B, A
19. ((B) -> (A)) -> (((!B) -> (A)) -> (A))		T7 for B, A
20. (!B) -> ((B) -> (B))		T3 for B, B
21. ((!B) -> (!B)) -> ((B) -> (B))		T4 for B, B
22. ((B) -> (B)) -> ((!B) -> (!B))		T5 for B, B
23. (B) -> ((!B) -> (!(B) -> (B)))		T6 for B, B
24. ((B) -> (B)) -> (((!B) -> (B)) -> (B))		T7 for B, B
25. (!B) -> (!A)		for deduction
26. A		for deduction
27. ((!A) -> (A)) -> (A)		MP for (A) -> (A), ((A) -> (A)) -> (((!A) -> (A)) -> (A))
28. (!A) -> (!(A) -> (A))		MP for A, (A) -> ((!A) -> (!(A) -> (A)))
29. (A) -> (B)		MP for (!B) -> (!A), ((!B) -> (!A)) -> ((A) -> (B))
30. (!B) -> (!(A) -> (B))		MP for A, (A) -> ((!B) -> (!(A) -> (B)))
31. ((!B) -> (B)) -> (B)		MP for (B) -> (B), ((B) -> (B)) -> (((!B) -> (B)) -> (B))
32. ((A) -> (A)) -> ((A) -> (A))		S1 for (!A) -> ((A) -> (A)), ((A) -> (A)) -> ((!A) -> (!A))
33. ((!A) -> (!A)) -> ((!A) -> (!A))		S1 for ((A) -> (A)) -> ((!A) -> (!A)), ((!A) -> (!A)) -> ((A) -> (A))
34. ((A) -> (B)) -> ((A) -> (B))		S1 for (!A) -> ((A) -> (B)), ((A) -> (B)) -> ((!B) -> (!A))
35. ((!B) -> (!A)) -> ((!B) -> (!A))		S1 for ((A) -> (B)) -> ((!B) -> (!A)), ((!B) -> (!A)) -> ((A) -> (B))
36. ((B) -> (A)) -> ((B) -> (A))		S1 for (!B) -> ((B) -> (A)), ((B) -> (A)) -> ((!A) -> (!B))
37. ((!A) -> (!B)) -> ((!A) -> (!B))		S1 for ((B) -> (A)) -> ((!A) -> (!B)), ((!A) -> (!B)) -> ((B) -> (A))
38. ((B) -> (B)) -> ((B) -> (B))		S1 for (!B) -> ((B) -> (B)), ((B) -> (B)) -> ((!B) -> (!B))
39. ((!B) -> (!B)) -> ((!B) -> (!B))		S1 for ((B) -> (B)) -> ((!B) -> (!B)), ((!B) -> (!B)) -> ((B) -> (B))
40. ((!A) -> (B)) -> (B)		MP for (A) -> (B), ((A) -> (B)) -> (((!A) -> (B)) -> (B))
41. B		MP for A, (A) -> (B)

Use deduction theorem:
(A) -> (B) 		 Deduction theorem for A, B
((!B) -> (!A)) -> ((A) -> (B)) 		 Deduction theorem for (!B) -> (!A), (A) -> (B)

Process finished with exit code 0

