/usr/bin/python3.6 /home/ilya/math4fun/math4fun/logic/Main.py
Enter formula:
(A->(B->C))->(B->(A->C))

Try to split formula to use Deduction theorem for: ((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (C)))
Split used, now we have:
hypotheses: (A) -> ((B) -> (C))
formula to get: (B) -> ((A) -> (C))

Try to split formula to use Deduction theorem for: (B) -> ((A) -> (C))
Split used, now we have:
hypotheses: (A) -> ((B) -> (C)); B
formula to get: (A) -> (C)

Try to split formula to use Deduction theorem for: (A) -> (C)
Split used, now we have:
hypotheses: (A) -> ((B) -> (C)); B; A
formula to get: C

Try to split formula to use Deduction theorem for: C
can't split formulas.


Now we have just to found C 

Formulas:
1. (A) -> (A)		L theorem for A
2. (!A) -> (!A)		L theorem for !A
3. (!A) -> ((A) -> (A))		T3 for A, A
4. ((!A) -> (!A)) -> ((A) -> (A))		T4 for A, A
5. ((A) -> (A)) -> ((!A) -> (!A))		T5 for A, A
6. (A) -> ((!A) -> (!(A) -> (A)))		T6 for A, A
7. ((A) -> (A)) -> (((!A) -> (A)) -> (A))		T7 for A, A
8. (!A) -> ((A) -> (B))		T3 for A, B
9. ((!B) -> (!A)) -> ((A) -> (B))		T4 for A, B
10. ((A) -> (B)) -> ((!B) -> (!A))		T5 for A, B
11. (A) -> ((!B) -> (!(A) -> (B)))		T6 for A, B
12. ((A) -> (B)) -> (((!A) -> (B)) -> (B))		T7 for A, B
13. (!A) -> ((A) -> (C))		T3 for A, C
14. ((!C) -> (!A)) -> ((A) -> (C))		T4 for A, C
15. ((A) -> (C)) -> ((!C) -> (!A))		T5 for A, C
16. (A) -> ((!C) -> (!(A) -> (C)))		T6 for A, C
17. ((A) -> (C)) -> (((!A) -> (C)) -> (C))		T7 for A, C
18. (B) -> (B)		L theorem for B
19. (!B) -> (!B)		L theorem for !B
20. (!B) -> ((B) -> (A))		T3 for B, A
21. ((!A) -> (!B)) -> ((B) -> (A))		T4 for B, A
22. ((B) -> (A)) -> ((!A) -> (!B))		T5 for B, A
23. (B) -> ((!A) -> (!(B) -> (A)))		T6 for B, A
24. ((B) -> (A)) -> (((!B) -> (A)) -> (A))		T7 for B, A
25. (!B) -> ((B) -> (B))		T3 for B, B
26. ((!B) -> (!B)) -> ((B) -> (B))		T4 for B, B
27. ((B) -> (B)) -> ((!B) -> (!B))		T5 for B, B
28. (B) -> ((!B) -> (!(B) -> (B)))		T6 for B, B
29. ((B) -> (B)) -> (((!B) -> (B)) -> (B))		T7 for B, B
30. (!B) -> ((B) -> (C))		T3 for B, C
31. ((!C) -> (!B)) -> ((B) -> (C))		T4 for B, C
32. ((B) -> (C)) -> ((!C) -> (!B))		T5 for B, C
33. (B) -> ((!C) -> (!(B) -> (C)))		T6 for B, C
34. ((B) -> (C)) -> (((!B) -> (C)) -> (C))		T7 for B, C
35. (C) -> (C)		L theorem for C
36. (!C) -> (!C)		L theorem for !C
37. (!C) -> ((C) -> (A))		T3 for C, A
38. ((!A) -> (!C)) -> ((C) -> (A))		T4 for C, A
39. ((C) -> (A)) -> ((!A) -> (!C))		T5 for C, A
40. (C) -> ((!A) -> (!(C) -> (A)))		T6 for C, A
41. ((C) -> (A)) -> (((!C) -> (A)) -> (A))		T7 for C, A
42. (!C) -> ((C) -> (B))		T3 for C, B
43. ((!B) -> (!C)) -> ((C) -> (B))		T4 for C, B
44. ((C) -> (B)) -> ((!B) -> (!C))		T5 for C, B
45. (C) -> ((!B) -> (!(C) -> (B)))		T6 for C, B
46. ((C) -> (B)) -> (((!C) -> (B)) -> (B))		T7 for C, B
47. (!C) -> ((C) -> (C))		T3 for C, C
48. ((!C) -> (!C)) -> ((C) -> (C))		T4 for C, C
49. ((C) -> (C)) -> ((!C) -> (!C))		T5 for C, C
50. (C) -> ((!C) -> (!(C) -> (C)))		T6 for C, C
51. ((C) -> (C)) -> (((!C) -> (C)) -> (C))		T7 for C, C
52. (A) -> ((B) -> (C))		for deduction
53. B		for deduction
54. A		for deduction
55. ((!A) -> (A)) -> (A)		MP for (A) -> (A), ((A) -> (A)) -> (((!A) -> (A)) -> (A))
56. (!A) -> (!(A) -> (A))		MP for A, (A) -> ((!A) -> (!(A) -> (A)))
57. (!B) -> (!(A) -> (B))		MP for A, (A) -> ((!B) -> (!(A) -> (B)))
58. (!C) -> (!(A) -> (C))		MP for A, (A) -> ((!C) -> (!(A) -> (C)))
59. ((!B) -> (B)) -> (B)		MP for (B) -> (B), ((B) -> (B)) -> (((!B) -> (B)) -> (B))
60. (!A) -> (!(B) -> (A))		MP for B, (B) -> ((!A) -> (!(B) -> (A)))
61. (!B) -> (!(B) -> (B))		MP for B, (B) -> ((!B) -> (!(B) -> (B)))
62. (!C) -> (!(B) -> (C))		MP for B, (B) -> ((!C) -> (!(B) -> (C)))
63. ((!C) -> (C)) -> (C)		MP for (C) -> (C), ((C) -> (C)) -> (((!C) -> (C)) -> (C))
64. (B) -> (C)		MP for A, (A) -> ((B) -> (C))
65. ((A) -> (A)) -> ((A) -> (A))		S1 for (!A) -> ((A) -> (A)), ((A) -> (A)) -> ((!A) -> (!A))
66. ((!A) -> (!A)) -> ((!A) -> (!A))		S1 for ((A) -> (A)) -> ((!A) -> (!A)), ((!A) -> (!A)) -> ((A) -> (A))
67. ((A) -> (B)) -> ((A) -> (B))		S1 for (!A) -> ((A) -> (B)), ((A) -> (B)) -> ((!B) -> (!A))
68. ((!B) -> (!A)) -> ((!B) -> (!A))		S1 for ((A) -> (B)) -> ((!B) -> (!A)), ((!B) -> (!A)) -> ((A) -> (B))
69. ((A) -> (C)) -> ((A) -> (C))		S1 for (!A) -> ((A) -> (C)), ((A) -> (C)) -> ((!C) -> (!A))
70. ((!C) -> (!A)) -> ((!C) -> (!A))		S1 for ((A) -> (C)) -> ((!C) -> (!A)), ((!C) -> (!A)) -> ((A) -> (C))
71. ((B) -> (A)) -> ((B) -> (A))		S1 for (!B) -> ((B) -> (A)), ((B) -> (A)) -> ((!A) -> (!B))
72. ((!A) -> (!B)) -> ((!A) -> (!B))		S1 for ((B) -> (A)) -> ((!A) -> (!B)), ((!A) -> (!B)) -> ((B) -> (A))
73. ((B) -> (B)) -> ((B) -> (B))		S1 for (!B) -> ((B) -> (B)), ((B) -> (B)) -> ((!B) -> (!B))
74. ((!B) -> (!B)) -> ((!B) -> (!B))		S1 for ((B) -> (B)) -> ((!B) -> (!B)), ((!B) -> (!B)) -> ((B) -> (B))
75. ((B) -> (C)) -> ((B) -> (C))		S1 for (!B) -> ((B) -> (C)), ((B) -> (C)) -> ((!C) -> (!B))
76. ((!C) -> (!B)) -> ((!C) -> (!B))		S1 for ((B) -> (C)) -> ((!C) -> (!B)), ((!C) -> (!B)) -> ((B) -> (C))
77. ((C) -> (A)) -> ((C) -> (A))		S1 for (!C) -> ((C) -> (A)), ((C) -> (A)) -> ((!A) -> (!C))
78. ((!A) -> (!C)) -> ((!A) -> (!C))		S1 for ((C) -> (A)) -> ((!A) -> (!C)), ((!A) -> (!C)) -> ((C) -> (A))
79. ((C) -> (B)) -> ((C) -> (B))		S1 for (!C) -> ((C) -> (B)), ((C) -> (B)) -> ((!B) -> (!C))
80. ((!B) -> (!C)) -> ((!B) -> (!C))		S1 for ((C) -> (B)) -> ((!B) -> (!C)), ((!B) -> (!C)) -> ((C) -> (B))
81. ((C) -> (C)) -> ((C) -> (C))		S1 for (!C) -> ((C) -> (C)), ((C) -> (C)) -> ((!C) -> (!C))
82. ((!C) -> (!C)) -> ((!C) -> (!C))		S1 for ((C) -> (C)) -> ((!C) -> (!C)), ((!C) -> (!C)) -> ((C) -> (C))
83. (!C) -> (!B)		MP for (B) -> (C), ((B) -> (C)) -> ((!C) -> (!B))
84. ((!B) -> (C)) -> (C)		MP for (B) -> (C), ((B) -> (C)) -> (((!B) -> (C)) -> (C))
85. C		MP for B, (B) -> (C)

Use deduction theorem:
(A) -> (C) 		 Deduction theorem for A, C
(B) -> ((A) -> (C)) 		 Deduction theorem for B, (A) -> (C)
((A) -> ((B) -> (C))) -> ((B) -> ((A) -> (C))) 		 Deduction theorem for (A) -> ((B) -> (C)), (B) -> ((A) -> (C))

Process finished with exit code 0

